name: docs

on:
  push:
    branches:
      - master
    tags:
      - v*

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # - uses: actions-rs/toolchain@v1
      #   with:
      #     profile: minimal
      #     toolchain: stable
      #     override: true
      - name: Generate docs
        uses: actions-rs/cargo@v1
        with:
          command: doc
          args: --no-deps --all-features
      - name: Prepare docs
        shell: bash -e -O extglob {0}
        run: |
          DIR=${GITHUB_REF/refs\/+(heads|tags)\//}
          PKG_NAME=$(cargo metadata --format-version 1 | jq '.packages[0].name' | cut -d'"' -f 2 | sed 's/-/_/')
          mkdir -p ./docs/$DIR
          touch ./docs/.nojekyll
          echo "<meta http-equiv=\"refresh\" content=\"0;url=$PKG_NAME/index.html\">" > ./docs/$DIR/index.html
          mv ./target/doc/* ./docs/$DIR/
      - name: Deploy docs
        uses: peaceiris/actions-gh-pages@v2.5.1
        with:
          emptyCommits: false
          keepFiles: true
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: ./docs
